{
  "name": "svelte-kit-example",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs-pro-svelte": "workspace:*"
  },
  "type": "module"
}
