{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
  },
  "include": ["index.ts"],
}
