{
  "name": "smoke-svelte5",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "comment": "The file: dep points to a tarball copied here by smoke-test.sh. Installed with --ignore-workspace so pnpm resolves it from the tarball, not the workspace.",
  "dependencies": {
    "@fingerprint/svelte": "file:./fingerprint-svelte.tgz",
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.3"
  }
}
